<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CNMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qup-vV-RGg">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="gUM-RY-KUa">
                                <items>
                                    <navigationItem title="Yell" id="OhF-Gt-ak3">
                                        <barButtonItem key="leftBarButtonItem" title="Geo" id="Vyz-MN-Ya4">
                                            <connections>
                                                <action selector="manuelUpdateGeo:" destination="2" id="9rn-Gp-eZs"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="New" id="pew-hI-FXR">
                                            <connections>
                                                <segue destination="cJR-eF-TY8" kind="modal" id="r18-gt-JJU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qup-vV-RGg" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="39d-eC-Z3O"/>
                            <constraint firstItem="gUM-RY-KUa" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Fdl-w8-a6Z"/>
                            <constraint firstItem="gUM-RY-KUa" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="ITI-S7-qd9"/>
                            <constraint firstItem="qup-vV-RGg" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="SYg-Ma-35t"/>
                            <constraint firstItem="gUM-RY-KUa" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="ZTI-0N-Ugo"/>
                            <constraint firstItem="qup-vV-RGg" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="avE-eB-Nne"/>
                            <constraint firstItem="qup-vV-RGg" firstAttribute="top" secondItem="gUM-RY-KUa" secondAttribute="bottom" type="default" id="xXR-nz-DiT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="182"/>
        </scene>
        <!--Flipside View Controller-->
        <scene sceneID="9">
            <objects>
                <viewController id="6" customClass="CNFlipsideViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                                <items>
                                    <navigationItem title="Title" id="13">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="31Q-43-U2d">
                                            <connections>
                                                <action selector="cancel:" destination="6" id="Wwc-3M-dV8"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Login" style="done" id="0Gx-EO-yVx">
                                            <connections>
                                                <action selector="done:" destination="6" id="3q4-Eu-IBu"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="09i-2n-gn5">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ijJ-JX-cSf">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Login or Sign up!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qf-Sk-bbR">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="09i-2n-gn5" firstAttribute="leading" secondItem="7" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="8qF-Ub-kBo"/>
                            <constraint firstItem="09i-2n-gn5" firstAttribute="top" secondItem="7" secondAttribute="top" constant="103" id="Akc-vs-G0D"/>
                            <constraint firstAttribute="trailing" secondItem="9qf-Sk-bbR" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="KQh-5V-sFp"/>
                            <constraint firstItem="ijJ-JX-cSf" firstAttribute="top" secondItem="09i-2n-gn5" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="T13-4I-B8c"/>
                            <constraint firstItem="9qf-Sk-bbR" firstAttribute="top" secondItem="7" secondAttribute="top" constant="63" id="aKn-m6-1gO"/>
                            <constraint firstAttribute="trailing" secondItem="ijJ-JX-cSf" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="h5b-ZM-ByU"/>
                            <constraint firstItem="ijJ-JX-cSf" firstAttribute="leading" secondItem="7" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="i1I-hA-KB0"/>
                            <constraint firstItem="12" firstAttribute="leading" secondItem="7" secondAttribute="leading" type="default" id="kyL-VC-rMY"/>
                            <constraint firstAttribute="trailing" secondItem="09i-2n-gn5" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="lKt-Tx-8ZU"/>
                            <constraint firstItem="12" firstAttribute="top" secondItem="7" secondAttribute="top" type="default" id="oQ7-QK-1Ab"/>
                            <constraint firstItem="9qf-Sk-bbR" firstAttribute="leading" secondItem="7" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="uBN-lO-Bs6"/>
                            <constraint firstItem="12" firstAttribute="trailing" secondItem="7" secondAttribute="trailing" type="default" id="yf5-Bx-wHg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fldPassword" destination="ijJ-JX-cSf" id="HeE-uQ-h4V"/>
                        <outlet property="fldUsername" destination="09i-2n-gn5" id="vPj-Dc-VnM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="182"/>
        </scene>
        <!--New Yell View Controller-->
        <scene sceneID="OGh-nr-3H0">
            <objects>
                <viewController id="cJR-eF-TY8" customClass="CNNewYellViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p4b-la-wzC">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pzz-m3-EHr">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="B32-MK-VHW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="wDW-x5-p3L">
                                <items>
                                    <navigationItem title="Yelling" id="wwa-Fp-xjh">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="cys-ns-UqZ">
                                            <connections>
                                                <action selector="cancel:" destination="cJR-eF-TY8" id="gAo-GW-nx1"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Yell" style="done" id="gSF-CR-R8T">
                                            <connections>
                                                <action selector="yell:" destination="cJR-eF-TY8" id="CkV-ww-FSH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pzz-m3-EHr" firstAttribute="top" secondItem="p4b-la-wzC" secondAttribute="top" constant="65" id="80r-0g-hey"/>
                            <constraint firstAttribute="trailing" secondItem="Pzz-m3-EHr" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="FYL-TH-uHE"/>
                            <constraint firstItem="wDW-x5-p3L" firstAttribute="top" secondItem="p4b-la-wzC" secondAttribute="top" type="default" id="ZmK-d4-jUH"/>
                            <constraint firstItem="Pzz-m3-EHr" firstAttribute="leading" secondItem="p4b-la-wzC" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="bBk-p2-NYU"/>
                            <constraint firstItem="wDW-x5-p3L" firstAttribute="trailing" secondItem="p4b-la-wzC" secondAttribute="trailing" type="default" id="obm-0j-NnZ"/>
                            <constraint firstItem="wDW-x5-p3L" firstAttribute="leading" secondItem="p4b-la-wzC" secondAttribute="leading" type="default" id="wJ6-Ai-Jwl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="yellText" destination="Pzz-m3-EHr" id="aFI-Zc-GCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYF-98-OZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="985"/>
        </scene>
    </scenes>
    <classes>
        <class className="CNFlipsideViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CNFlipsideViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="done:"/>
                <relationship kind="outlet" name="fldPassword" candidateClass="UITextField"/>
                <relationship kind="outlet" name="fldUsername" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="CNMainViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CNMainViewController.h"/>
            <relationships>
                <relationship kind="action" name="manuelUpdateGeo:"/>
                <relationship kind="outlet" name="latiText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="longtiText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="updateGeoBtn" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="CNNewYellViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CNNewYellViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="yell:"/>
                <relationship kind="outlet" name="yellText" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>